@import "../../vars"

.hour-info 
    background-color: $bg-block

    display: flex
    flex-direction: column
    align-items: center

    width: 100%
    padding: 1rem 1.5rem

    @include media-desktop
        background-color: unset

.hour-info__temp 
    margin: 0.25rem 0

.hour-info__weather
    background-image: url(../../../public/weather-icons/weather-sprite.svg)
    height: $icon-size
    width: $icon-size