.days-block 
    color: #FFF

    padding-bottom: 4rem

.selected-date 
    text-align: center
    padding: 1rem 0
    font-size: 1.5rem
    font-weight: 600

.days-block__inner 
    display: flex
    flex-direction: row

    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap

    &:last-child
        margin-top: 3rem

