@import "../../vars"

.today-block__info-block 
    height: 100%
    display: inline-flex
    flex-direction: row

.info-block__item 
    text-align: center

    padding: 0 0.6rem

    display: flex
    flex-direction: row
    align-items: center

    @include media-pad
        padding: 0
        padding-right: 1rem

.info-block__icon
    height: 1.5rem
    margin-right: 0.2rem