.spinner-bg 
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 20vh
  color: #FFF

  grid-area: load

.spinner-bg__heading 
  font-family: "Comfortaa"
  font-size: 1.7rem
  margin-bottom: 2.5rem
  padding-left: 0.5rem

.spinner-bg__geo-alert 
  margin-top: 4rem
  font-weight: 500
  font-size: 1rem
  text-transform: uppercase