@import 'vars'
@import 'mainStyles/fonts'

@import 'mainStyles/spinner'
@import 'mainStyles/icons'

.App 
  text-align: center

.App-logo 
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference) 
  .App-logo 
    animation: App-logo-spin infinite 20s linear

.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link 
  color: #61dafb

@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)

.main-bg 
  background-size: 100% 100%
  background-repeat: no-repeat
  min-height: 100vh

.main-bg_night 
  background: linear-gradient(300deg, rgb(2, 0, 112) 0%, rgb(187, 103, 223) 100%) no-repeat

.main-bg_day 
  /* linear-gradient(135deg, #bacbc9 10%, #262a2e 100%) no-repeat */
  background: linear-gradient(135deg, #34dbc4 10%, #0062c7 100%) no-repeat

@include media-phone-sm
  body
    font-size: 80%

@include media-pad
  body
    font-size: 90%

  .main-bg
    padding-top: 1rem

@include media-laptop
  body
    font-size: 85%

@include media-desktop
  .main-bg
    display: grid
    grid-template-areas: "space load now" "week week now" "day day now"
    grid-template-columns: 1fr 1fr 1fr

    max-width: 1920px
    position: relative
    margin: auto

    height: 100vh
    min-height: unset
    max-height: 1000px

  .main-wrapper
    height: 100vh
    display: flex