body 
  height: 1000%
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #FFF

  overflow: overlay


body::-webkit-scrollbar 
    width: 0.7rem


body::-webkit-scrollbar-track 
    background-color: #0000


body::-webkit-scrollbar-thumb 
    background-color: #ffffff6e
    border-radius: 0.3rem


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

